<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrption" content="this is my first pratice of making my very first portfolio">
    <meta name="keyword" content="shashwat, portfolio, pratice, website, websitemaking, webdeveploer">
    <meta name="robot" content="index, follow">
    <title>portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Subrayada:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Lobster&family=Montserrat+Subrayada:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            border-style: solid;
            padding: 4px;
            margin: -8px;
            background-color: rgb(46, 45, 45);
        }

        /* .button{
            /* border: 2px solid red;
            display: inline;
            background-color: rgb(91, 6, 6);
            color: rgb(4, 3, 3);
        } */

        /* .button{
            margin-right: 70px;
        } */

        #blog {
            margin-right: 1120px;
        }

        /* .button{
            color: rgb(226, 5, 5);
            background-color: brown;
        } */

        #nameintro {
            text-align: center;
            font-size: 25px;
            /* font-family: 'Lobster', cursive; */
            font-family: 'Montserrat Subrayada', sans-serif;
            position: absolute;
            top: 20%;
            width: 80%;
        }

        #firstdes {
            text-align: center;
            font-size: 20px;
            font-family: 'Lobster', cursive;
            /* font-family: 'Montserrat Subrayada', sans-serif; */
            position: absolute;
            top: 23%;
            width: 79%;
        }

        .info {
            text-align: center;
            font-size: 24px;
            /* font-family: 'Lobster', cursive; */
            /* font-family: 'Montserrat Subrayada', sans-serif; */
            font-family: 'Boogaloo', cursive;
            position: absolute;
            top: 25.5%;
            width: 79%;
        }

        #pic {
            text-align: right;
        }

        #figcap {
            text-align: right;
        }

        .btn {
            font-size: 30px;
            margin: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div >
            <button>HOME</button>
        </div>
        <div>
            <button>ABOUT</button>
        </div>
        <div >
            <button>WORK</button>
        </div>
        <div>
            <button>BLOG</button>
        </div>
        <div>
            <button>CONTACT</button>
        </div>

    </header>
    <section>
        <div id="nameintro">
            hi, i m kumar shashwat
        </div>
        <div id="firstdes">
            I bulid value through codes
        </div>
        <div id="intro" class="info">
            <details>
                <summary> i m a coder who loves to make website </summary>
                i dont only but also loves to do experiment with differnt things to make something new and crazy.
                doing crazy stuffs is my hobby and thats make me different from other
            </details>
        </div>
    </section>
    <aside id="pic">
        <img src="blacknwhitepic.png" alt="mypic">
    </aside>
    <p id="figcap">
        <button class="btn"><i class="fa fa-facebook"></i></button>
        <button class="btn"><i class="fa fa-instagram"></i></button>
        <button class="btn"><i class="fa fa-twitter"></i></button>
        <button class="btn"><i class="fa fa-github"></i></button>
        <button class="btn"><i class="fa fa-linkedin"></i></button>
    </p>
</body>

</html>